-- markdown.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                markdown
Version:             0.0.0
Synopsis:            Convert Markdown to HTML, with XSS protection
-- Description:         
Homepage:            https://github.com/snoyberg/markdown
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
-- Copyright:           
Category:            Web
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.8

Library
  Exposed-modules:     Text.Markdown
  Build-depends:       base                   >= 4       && < 5
                     , blaze-html             >= 0.4
                     , attoparsec             >= 0.10
                     , attoparsec-enumerator  >= 0.3
                     , transformers           >= 0.2.2
                     , enumerator             >= 0.4
                     , text
                     , data-default           >= 0.3
                     , xss-sanitize

test-suite test
    hs-source-dirs: test
    main-is: main.hs
    type: exitcode-stdio-1.0

    ghc-options:   -Wall
    build-depends: markdown
                 , base             >= 4       && < 5
                 , HUnit
                 , hspec            >= 0.8
                 , blaze-html
                 , text

source-repository head
  type:     git
  location: git://github.com/snoyberg/markdown.git
